---
layout: post
title: Remembering the PS/2
---

# Introduction  
It was my first day at the lab and glancing around I found two IBM blades humming, a beige box and a sweet looking HP Z640. Wait a minute, a beige box! Beige boxes are good :D So I walk towards it, hoping that it is not a crime to fool around computers in this campus (It was a crime in my old college), and to my good fortune, found that it had the words IBM Personal System/2 engraved on the case.  
  
A real PS/2! I half expected to bump across this thing in a computer museum during some part of my life, but in college! Wow, now that's big :D I tried to pull some of my friends towards it and explain it's significance and they couldn't care less. That's when I decided to do this writeup.  
  
# History  
Everything began with the introduction of IBM PC. Though IBM was a giant when it came to big computers, stuff that fortune 500 bought, it had simply no presence in the microcomputer market. During the early 1980s, the microcomputer market was heating up and any observer could tell you that the industry in general was starting to move in that direction. IBM did not wanted to be left behind. A small set of engineers led by Don Estridge began work on a machine, that would become the PC.  
  
IBM prided in being able to develop its computers using only its in house staff. Once the product was finished, it was delivered and serviced exclusively by the company. This would not work with the PC. For starters, the PC was supposed to be sold and repaired through retail stores. Also,  the microcomputer industry was heating up pretty quickly and if they failed to create a product quickly enough, they could be sitting ducks.  
  
The result was a project which was in every way, unorthodox by IBM's own standards. All the parts except the BIOS was outsourced. The Operating System (called PC-DOS by the way) was provided by Microsoft (In a move that made Bill Gates the world's richest person, IBM decided to simply license the OS, and let Microsoft keep the rights). After a year of rigorous development, the PC was finally ready. It went on sale on 12th of August, 1981. To say that it was an instant hit, would be an understatement. It quickly became the gold standard of the personal computer market. But there was also an other element at play here.  
  
PC was developed using parts that anyone could buy from a store. It made the PC's design kind of an open standard that anyone could use. Big companies, with billions of dollars in funds also thought it would be a good idea to use the PC's design. Sure, the BIOS ROM was copyrighted, but it was nothing a bunch of programming wizards could not reverse engineer :D In no time, Columbia Data Products, Compaq and even HP had computers that were exact replicas of the PC. These computers later came to be known as the IBM PC compatibles. The best part was that, these computers did not even have to run custom Operating Systems. Microsoft was only too happy to provide  them with MS-DOS, which worked exactly like the version of DOS they had  given to IBM. If a software ran on the IBM PC, it would run just as fine on one of the compatibles. So, when we say the PC became a hit, it would be more apt to say that the PC standard became a hit.  
  
Through the 80s, PCs became a rule rather than an exception, it dominated the microcomputer market. But the company that started it all was loosing sales fast. The PC clones were generally much faster and cheaper than the IBM offerings, and for an average customer, it made no sense to go for the IBM. They did try to improve things through PC XT and PC AT but that was not enough to turn the market in the favour of IBM. Far worse, the technological advances introduced in these machines were quickly copied by the other vendors. Once again, the company had to think fast. Enter the PS/2. With the PS/2, Big Blue took a different approach. IBM wanted a computer that was in every way, compatible with the PC. But they also wanted it to be different enough (in a good way), so that people would go for PS/2 rather than PC. The PS/2 did have some impressive tricks up its sleeve, the most  interesting of them were as follows...  
  
# The Operating System  
Lets begin with the OS. Up until then, all the clones and legit IBM hardware
ran MS-DOS. It didn't matter if you paid a bomb for a PC, or rather picked up a relatively cheap clone. The software experience was essentially the same. So they came up with the idea of creating an OS that would make the PS/2 feel special. The new OS would run normal DOS applications just fine, but would also provide many advanced features, that were not provided by MS-DOS. When it came to naming the OS, they went ahead by calling it the Operating System for PS/2 or more clearly OS/2 :D (Yeah, that is the reason behind the weird name for IBM's legacy OS. It was named OS/2 because it was designed for PS/2!)  
  
OS/2 had a number of advantages over MS-DOS. Most importantly, it supported protected memory. Which meant applications would no longer crash randomly. Also, it supported multitasking, which would allow PS/2 to properly exploit the processing power it had. Initial versions allowed the user to run existing PC-DOS applications, and later revisions even allowed the users to run Windows 3.0 software. Finding people to develop this new OS was not a big issue. Once again, Microsoft was only too happy to help.  
  
# The Floppy Drive  
The PS/2 came with 3.5" floppy drives at a time when the huge 5.25" drives were the standard. It increased the storage of floppies to somewhat more  usable 1.44 MB and made it more pocketable. The industry was quick to adopt 3.5" floppies and they continued to be used till the mid 2000s  
  
# Graphics  
PS/2 replaced the aging EGA display technology with VGA. It introduced a new frame buffer with 256KB of graphics memory, allowing the computer to output the display in resolutions upto 640x480 in 16 colours. Also a new display adapter was introduced. This adaptor, named D-Sub became the de-facto standard through the 90s, and can still be found in today's computers. The name D-Sub might be alien to you, but that is because we love calling it the VGA connector.  
  
# The PS/2 connector  
Ever wondered why those keyboard and mouse ports were called PS/2 ports? Now you know why :D. PS/2 ditched the DIN connectors (If you are old enough to remember, they were gigantic) in favor of new sleek connectors. Like many other innovations in the PS/2, this too was widely adopted by the industry.  
  
# The Micro Channel Architecture  
This was quite an achivement. The MCA bus was ages ahead of the then commonly used ISA bus. It mimiced the architecture of the much pricier IBM System/360 mainframes. It had speeds matching the later PCI bus, featured a primitive form of Plug and Play, and could have bus width of upto 32bit. Sadly, this was proprietary in nature and was not picked up by the industry. Till the PCI architecture was introduced, the PC users were doomed to use the slow and ancient ISA.  
    
# The Keyboard  
You see, I saved the best bit till the end. The IBM PS/2 came out with a newly designed series of keyboards called IBM Model M. I can't think of words to express how great they were. Suffice to say, they are the best keyboard ever manufactured, period. For typists and keyboard lovers all around the world, that keyboard represents the epitome of mechanical keyboard design. The best part is, I had the fortune to press its keys, and routinely does it every time I goes to the lab :D. If you want one, you can still buy it brand new from Amazon, but for a base price of Rs.18000
   
# Afterthoughts  
The PS/2 despite all its innovations, was a dud. It did not became the success IBM wanted it to be. It was too costly for the hardware it featured, and too slow for people to seriously consider it as a workstation. But the technologies that PS/2 pioneered was widely adopted by the industry and to a lesser extent, still in use today.
